library(ggthemes)
pdf("./cut_tag_analysis/DIFF_peak/volcano_plot.pdf", width = 8, height = 5)
g1 <- ggplot(out,aes(Fold,logFDR))+
  theme_few()+
  geom_point(size = 2,aes(color = expression))+
  scale_color_manual(values = c("darkred","grey","darkblue"))+
  scale_x_continuous(limits = c(-10,10))+
  geom_hline(yintercept = -log10(0.05),linetype = 4)+
  geom_vline(xintercept = c(-1,1),linetype = 4)+
  labs(x = "log2(Fold Change)", y = "-log10(FDR)")+
  theme(plot.title = element_text(hjust = 0.5,size = 22, face = "bold"),
        legend.title = element_blank(),
        legend.text = element_text(size = 10),
        legend.position = c(.8,.6),
        plot.margin = margin(0.5, 2.5, 0.5, 2.5, unit = "cm"),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.border = element_rect(colour = "black", fill = NA),
        axis.title = element_text(size = 24, face = 'bold'),
        axis.text = element_text(size = 18, face = 'bold'))
print(g1)
dev.off()
# Up Unchanged      Down 
#  204     17250      1453 

num <- data.frame(table(out$expression))
num <- num[c(1,3),]
colnames(num) <- c("type","number")
library(ggplot2)
pdf("./cut_tag_analysis/DIFF_peak/bar_plot.pdf", width = 8, height = 5)
p <- ggplot(num, aes(x=type,y=number, fill=type))+
  theme_bw()+
  geom_bar(stat = "identity")+
  scale_fill_manual(values = c("darkred","darkblue"))+
  scale_y_continuous(expand=c(0,0), limits = c(0,1600))+
  geom_text(aes(x=type,y=number, label=number),vjust= -0.5, size = 6)+
  labs(x="", y="Numbers of Genes")+
  theme(plot.title = element_text(hjust = 0.5,
                                  size = 15, face = "bold"),
        legend.title = element_blank(),
        legend.text = element_text(size = 15),
        legend.position = c(0.15,0.8),
        plot.margin = margin(0.5, 2.5, 0.5, 2.5, unit = "cm"),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.border = element_rect(colour = "black", fill = NA),
        axis.title = element_text(size = 18, face = 'bold'),
        axis.text = element_text(size = 16, face = 'bold'))
print(p)
dev.off()
